{
  "name": "crud-task-backend",
  "version": "1.0.0",
  "description": "Esta es una lista de \"quehaceres\" que tiene la capacidad de visualizar, agregar, editar y borrar tareas para hacer.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "nodemon": "^3.1.4"
  }
}
